<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./telaprincipal.css">
    <title>Ajude a Boo!</title>
</head>
<body>
    <section id="fotoprincipal">
    <header>
        <h1 class="titulo">Ajude a Boo!</h1>
    
    </header>
        <div class="fundopersonagens">
         <h2 class="descricao" >Sua missão é conseguir levar a Boo em segurança para casa, este é um jogo de escolhas e sorte.</h2>
         <h3 class="textoescolha">Escolha um personagem:</h3>
            <div class="fotospersonagens">
                <div class="fotoborda">
                    <img class="fotoperfil" src="./img/Boo/fotobooprincipal.png" width="40%">
                    <button class="botao" onclick="window.location.href ='./Boo/part1.html'">Boo</button>
                </div>
                <div class="fotoborda">
                    <img class="fotoperfil" src="./img/Mike/fotomikeprincipal.jpg" width="40%">
                    <button class="botao" onclick="window.location.href ='./Mike/part1.html'" >Mike</button>
                </div>
                <div class="fotoborda">
                    <img class="fotoperfil" src="./img/Sullivan/fotosullivanprincipal.jpg" width="40%">
                    <button class="botao" onclick="window.location.href ='./Sullivan/part1.html'">Sulley</button>
                    </div>
                </div>
            </div>
        </div>    
    </section>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>